sonar.projectKey=hackaton-fiap-6soat_acompanhamento-processo
sonar.organization=hackaton-fiap-6soat
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.exclusions=app/test/**